﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gui", "gui.csproj", "{66C64F58-E19C-48AD-9AAB-CC4196490C33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66C64F58-E19C-48AD-9AAB-CC4196490C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C64F58-E19C-48AD-9AAB-CC4196490C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C64F58-E19C-48AD-9AAB-CC4196490C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C64F58-E19C-48AD-9AAB-CC4196490C33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B22988F8-54F5-4319-87EE-6AC5D04B008C}
	EndGlobalSection
EndGlobal
